{"name": "termsprawl-relay", "version": "0.1.0", "description": "Standalone E2E-encrypted WebSocket relay for termsprawl — the server only ever routes ciphertext", "type": "module", "private": true, "license": "MIT", "engines": {"node": ">=22"}, "dependencies": {"ws": "^8.21.3"}, "scripts": {"start": "node src/index.mjs", "test": "cd .. && pnpm vitest run relay/"}}